# Server Configuration
PORT
CACHE_TTL
CACHE_MAX_ITEMS,
REDIS_URL
# Database Configuration
DB_USERNAME
DB_PASSWORD
DB_NAME
DB_HOST
DB_PORT
DB_SCHEMA
DB_SYNC
DB_LOGGING
DB_MAX_CONNECTIONS
DB_SSL_ENABLED

# Rate Limiting
RATE_LIMIT_TTL
RATE_LIMIT_MAX

# Node Environment
NODE_ENV

# Test 
TEST_DB_USERNAME
TEST_DB_PASSWORD
TEST_DB_NAME